# gpt_wechat

./: README.md  build.gradle
src/main/java/com/lankerens/gpt/: GptWechatApplication.java
src/main/java/com/lankerens/gpt/bean/: GPTEvent.java
src/main/java/com/lankerens/gpt/bean/gpt/: GPTChoices.java  GPTParameter.java  GPTReply.java  GPTUsage.java
src/main/java/com/lankerens/gpt/bean/gpt/chat/: ChatChoices.java  ChatMessage.java  ChatReply.java
src/main/java/com/lankerens/gpt/bean/wx/: MessageReply.java  MessageXml.java  WechatAccess.java
src/main/java/com/lankerens/gpt/controller/: WeChatController.java
src/main/java/com/lankerens/gpt/event/: BizEvent.java
src/main/java/com/lankerens/gpt/utils/: GPTAPI.java  XmlHelper.java
src/test/java/com/lankerens/gpt/: GptWechatApplicationTests.java
